<!DOCTYPE html>
{% load static %}

<html>

<head>
    <title>Ecom</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />


    <link rel="stylesheet" type="text/css" href="{% static 'css/main_star_rating.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/cart.css' %}" />


    <style>
        body {
            background-color: hsl(0, 0%, 98%);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: hsl(0, 0%, 30%);
        }

        .box-element {
            box-shadow: hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }

        .thumbnail {
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        }

        .product {
            border-radius: 0 0 4px 4px;
        }

        .bg-dark {
            background-color: #4f868c !important;
        }

        #cart-icon {
            width: 25px;
            display: inline-block;
            margin-left: 15px;
        }

        #cart-total {
            display: block;
            text-align: center;
            color: #fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }

        .col-lg-4,
        .col-lg-6,
        .col-lg-8,
        .col-lg-12 {
            margin-top: 10px;
        }

        .btn {
            border-radius: 0;
        }

        .row-image {
            width: 100px;
        }

        .form-field {
            width: 250px;
            display: inline-block;
            padding: 5px;
        }

        .cart-row {
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;

        }

        .quantity {
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;


        }

        .chg-quantity {
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: .1s;
        }

        .chg-quantity:hover {
            opacity: .6;
        }


        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'Homepage:Home' %}">Home</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <a class="nav-link" href="" style="color: aliceblue;">Monitor <span
                    class="sr-only">(current)</span></a>


            <a class="nav-link" href="" style="color: aliceblue;">Books <span
                    class="sr-only">(current)</span></a>


            <a class="navbar-link" href="" style="color: aliceblue;">Blog<span
                    class="sr-only">(current)</span></a>

            <a class="navbar-link" href="" style="color: aliceblue;
            padding-left:21px;">CV_API<span class="sr-only">(current)</span></a>


            <div class="input-group" style="width: 301px; margin-left:221px;">
                <input class="form-control border-end-0 border rounded-pill" type="search" value="search"
                    id="example-search-input" />
            </div>

            <div class="form-inline my-2 my-lg-0" style="margin-left: 91px;">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Sign-Up / Login / Profile
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a class="dropdown-item" href="{% url 'Homepage:login' %}">Login</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Sign-up</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Sign-Out</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Customer</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Seller</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Customer Service
                                Representative</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Manager</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Administrator</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Delete Account</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div style="margin-left: 71px;">
                <p id="cart-total">{{request.session.cart_items|length}}</p>
                <a href="">
                    <img src="https://res.cloudinary.com/dh8vfw5u0/image/upload/cart_50_50" />
                </a>

            </div>
        </div>
    </nav>

    <div class="container">
        <br />
        {% block content %} {% endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
</body>

</html>